<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color:rgb(28, 29, 31);
        }
        .container
        {
            width: 500px;
            margin: auto auto;
            /* margin-top: 20px; */
        }
         .days
         {
               border: 2px solid rgb(245, 71, 158);
               border-radius: 5px;
               margin: 12px;
               height: 41px;
               /* text-decoration: none; */
               /* text-align: 15px 4px; */
               padding: 21px;

         }
         a 
         {
             text-decoration: none;
             color: black;
             font-size: large;
             /* text-align: justify;    */
         }
         #mon
         {
             background-color: red;
         }
         #tue
         {
             background-color: orange;
         }
         #wed
         {
             background-color: rgb(119, 245, 167);
         }
         #thu
         {
             background-color: pink;
         }
         #fri
         {
             background-color: rgb(88, 139, 241);
         }
         
         #mon:hover
         {
               /* color: black; */
               background-color: rgb(93, 97, 104);
               cursor: pointer;
         }
         #tue:hover
         {
               /* color: black; */
               background-color: rgb(93, 97, 104);
               cursor: pointer;
         }
         #wed:hover
         {
               /* color: black; */
               background-color: rgb(93, 97, 104);
               cursor: pointer;
         }
         #thu:hover
         {
               /* color: black; */
               background-color: rgb(93, 97, 104);
               cursor: pointer;
         }
         #fri:hover
         {
               /* color: black; */
               background-color: rgb(93, 97, 104);
               cursor: pointer;
         }
         #nav
         {
             background-color: rgb(245, 71, 158);
             text-decoration: none;
             text-align: center;
             /* width: 20px; */
             height: 45px;
             padding-top: 12px;
             
         }
         /* #mc
         {
             padding top: 10px;
         } */
         
         
    </style>
</head>
<body>
    <div id="nav" class="navbar">
        <h3 id="mc">Good Morning Raunak</h3>
       
    </div>
    <br>
    <br>
    <br><br>
    <div class="container">
        <div class="days" id="mon">
            <a href="/monday.html"> MONDAY</a>
        </div>
        <div class="days" id="tue">
            <a href="/tuesday.html"> TUESDAY</a>
        </div>
        <div class="days" id="wed">
            <a href="/wednesday.html"> WEDNESDAY</a>
        </div>
        <div class="days" id="thu">
            <a href="/thrusday.html"> THRUSDAY</a>
        </div>
        <div class="days" id="fri">
            <a href="/friday.html"> FRIDAY</a>
        </div>
    </div>
</body>
</html>