<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color:rgb(28, 29, 31);
        }
        .container
        {
             width: 500px;
             margin: auto;
        }
        .classes
        {
            /* //height: ; */
            border: 2px solid blue;
               margin: 10px;
               height: 60px;
               /* text-decoration: none; */
               /* text-align: 15px 4px; */
               padding :  50px;
               
        }
        #sub1
        {
            background-color: rgb(230, 88, 45);
        }
        #sub2
        {
            background-color: rgb(214, 156, 49);
        }
        #sub3
        {
            background-color: rgb(243, 216, 63);
        }
        #sub4
        {
            background-color: rgb(151, 216, 47);
        }
        #sub5
        {
            background-color: rgb(43, 204, 156);
        }
        #sub1:hover
        {
            background-color: silver;
            cursor: pointer;
        }
        #sub2:hover
        {
            background-color: silver;
            cursor: pointer;
        }
        #sub3:hover
        {
            background-color: silver;
            cursor: pointer;
        }
        #sub4:hover
        {
            background-color: silver;
            cursor: pointer;
        }
        #sub5:hover
        {
            background-color: silver;
            cursor: pointer;
        }
        a
        {
            text-decoration: none;
             /* text-align: justify; */
             /* margin top: 2px; */
             /* display: inline; */
             text-align: center;
             margin: auto;
        }
        #mv
         {
             background-color: pink;
             text-decoration: none;
             text-align: center;
             /* width: 20px; */
             height: 45px;
             padding-top: 12px;
             
       
         #mn
         {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
         }
    </style>
</head>
<body>
    <div id="mv">
        <h3 id="mc">Good Morning Raunak</h3>
        <a href="" id="mn">back</a>
    </div>
    <br>
    <br>
    <br><br>
    <div class="container">
      <div class="classes" id="sub1">
          <h3>MA201 Tut(2C+2D) + SC201(2A+2B)</h3>
          <P>Time: 8:00 - 8:55</P>
          <a href="https://meet.google.com/yaf-untz-smm?authuser=0"target="_blank">click</a>
      </div>
      <div class="classes" id="sub2">
        <h3>SC201(2C+2D) + MA201 Tut(2A+2D)</h3>
        <P>Time: 9:00 - 9:55</P>
        <a href="
        https://meet.google.com/gov-hpkt-xgq"target="_blank">click</a>
    </div>
    <div class="classes" id="sub3">
        <h3>EC201</h3>
        <P>Time: 10:15 - 11:10</P>
        <a href=" https://meet.google.com/rwy-cafc-zus"target="_blank">click</a>
    </div>
    <div class="classes" id="sub4">
        <h3>MA201</h3>
        <P>Time: 11:15 - 12:10</P>
        <a href="https://meet.google.com/yaf-untz-smm"target="_blank">click</a>
    </div>
    <div class="classes" id="sub5">
        <h3>EE160(2C+2D) + HS201 TUT+LAB(2A+2B)</h3>
        <P>Time: 1:30 - 4:30</P>
        <a href="https://meet.google.com/jnm-pfbp-tpv"target="_blank">click</a>
    </div>
   
    </div>
</body>
</html>